worker_processes auto;

events { 
    worker_connections 1024;
}

http {
    send_timeout 10;

    server {
        listen 80;

        return 301 https://localhost:443$request_uri;
    }

    upstream web_servers{
        server backend:5290;
    }

    server {
        listen 443 ssl;

        http2 on;

        ssl_certificate cert/localhost.crt;
        ssl_certificate_key cert/localhost.key;

        server_tokens off;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        location / {
            proxy_pass https://web_servers;
        }
    }
}